# Please include this file from nginx.conf to use this.

proxy_cache_path cache/ keys_zone=auth_cache:10m;

server {
    listen       443 ssl http2;
    server_name  localhost secret.example.com;
    client_max_body_size 32M;

    #charset utf-8;
    #access_log  /var/log/nginx/log/host.access.log  main;

    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'TLS13-AES-128-GCM-SHA256 TLS13-AES-256-GCM-SHA384 TLS13-CHACHA20-POLY1305-SHA256 kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED !3DES';
    ssl_certificate      /etc/nginx/keys/fullchain.pem;
    ssl_certificate_key  /etc/nginx/keys/privkey.pem;
    ssl_dhparam          /etc/nginx/keys/dhparam.pem;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;


    # Need auth to access
    location /secret/ {
        auth_request /internal/auth-check;
        auth_request_set $auth_username $upstream_http_x_auth_username;
        error_page 401 403 =200 https://secret.example.com/auth/?redirect_to=$scheme://$host$request_uri;

        proxy_pass http://secret-backend.lan/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Auth-UserName $auth_username;
        proxy_redirect      http:// https://;
    }

    location /auth/ {
        proxy_pass http://gateway.lan:18080/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-GATEWAY-REDIRECT-TO $arg_redirect_to;
        proxy_redirect      http:// https://;
    }

    location = /internal/auth-check {
        internal;

        proxy_pass http://gateway.lan:18080/api/v1/cookie/loggedin;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        proxy_cache auth_cache;
        proxy_cache_valid 200 10m;
        proxy_cache_key "$http_authorization$cookie_GATEWAY_SESSIONID";
    }
}


